# FoodOrder

./: pom.xml
src/main/java/controller/: AdminController.java  AdminLoginController.java  CarController.java  Controller.java  DishController.java  OrderController.java  ProductorController.java  ProductorLoginController.java  ProductorOrderController.java  UserChangePwdController.java  UserController.java  UserLoginController.java  UserPwdResetController.java  UserSignUpController.java  testcontroller.java
src/main/java/interceptor/: AdminAccessIntc.java  AutoLoginIntc.java  ProductorDishIntc.java  ProductorManageIntc.java  ProductorOrderIntc.java  UserAccessIntc.java
src/main/java/mailer/: ActiveAcountMailer.java  ResetPwdMailer.java
src/main/java/mapper/: AdminMapper.java  AdminMapper.xml  DishesMapper.java  DishesMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductorMapper.java  ProductorMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/po/: Admin.java  Car.java  Dish.java  Order.java  Productor.java  User.java
src/main/java/po/Custom/: DishCustom.java  DishForPaginate.java  OrderCustom.java  UserCustom.java
src/main/java/service/: AdminService.java  DishService.java  OrderService.java  ProductorService.java  Service.java  UserService.java
src/main/java/serviceImpl/: AdminServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  PicUpLoadHelper.java  PicUploadHeaper.java  ProductorServiceImpl.java  ServerImpl.java  UserServiceImpl.java
src/main/java/tools/: MD5Util.java  RandomUtil.java
src/main/java/vo/: OrderVo.java
src/main/resources/: CustomValidationMessage.properties  Mail.properties  db.properties
src/main/resources/mybatis/: sqlMapConfig
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mailer.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/resources/springmvc/: springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: hello.jsp  index.jsp  links.jsp
web/WEB-INF/jsp/admin/: login.jsp  show.jsp
web/WEB-INF/jsp/dish/: add.jsp  edit.jsp  index.jsp
web/WEB-INF/jsp/order/: edit.jsp
web/WEB-INF/jsp/productor/: dishPage.jsp  edit.jsp  form_for_insert.jsp  index.jsp  login.jsp  mshow.jsp  show.jsp
web/WEB-INF/jsp/productor/order/: index.jsp
web/WEB-INF/jsp/shared/: dishes.jsp  header.jsp  login.jsp  message.jsp
web/WEB-INF/jsp/user/: activeError.jsp  edit.jsp  login.jsp  show.jsp  signUpForm.jsp  signUpSuccess.jsp
web/WEB-INF/jsp/user/order/: show.jsp
web/WEB-INF/jsp/user/pwd/: SuccessSendForForget.jsp  edit.jsp  emailForForget.jsp  linkfailure.jsp  resetForm.jsp
web/resources/css/: header.css  login.css  productorshow.css  register.css
web/resources/js/: add2car.js
